<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Barriecito&family=Cherry+Bomb+One&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Guess the Marvel Character</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: url('guesscursor.png'), auto;
        }
        body {
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgb(0, 183, 255), rgb(14, 25, 73));
        }
        header {
            width: 100%;
            height: 20dvh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header h1 {
            font-size: 4.3rem;
            font-family: "Barriecito", system-ui;
            font-weight: 900;
            font-style: normal;
            color: white;
            text-shadow: 2px 2px 1px black;
        }
        header span {
            color: red;
            text-shadow: 5px 5px 5px black;
        }
        .level-section {
            width: 100%;
            height: 80dvh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .level-section h2 {
            padding: 2dvh 5dvh;
            width: 100%;
            font-family: "Cherry Bomb One", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 2.2rem;
            color: white;
            text-shadow: 2px 2px 1px black;
        }
        .levels-container {
            width: 95%;
            height: 65dvh;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .level-row {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            gap: 30px;
        }
        .level-box {
            width: 30dvh;
            height: 30dvh;
            background: radial-gradient(#ffffff7e, #167c80);
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.411);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .level-box img {
            width: 80%;
            height: 80%;
            object-fit: cover;
            filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.479));
        }
        .level-box:hover {
            scale: 1.07;
        }
        .reset {
            position: absolute;
            top: 3dvh;
            right: 3dvh;
            width: 150px;
            height: 30px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 2px 2px 4px black, -2px -2px 4px black;
            text-shadow: 3px 3px 4px black;
            border: none;
            color: white;
            z-index: 5;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .reset:active {
            box-shadow: 4px 4px 4px black inset;
        }
        .return {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 150px;
            height: 30px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.432);
            border-radius: 10px;
            box-shadow: 4px 4px 4px black;
            z-index: 5;
            transition: all 0.3s ease;
        }
        .return:hover {
            scale: 1.05;
            cursor: pointer;
        }
        .attempts {
            position: absolute;
            top: 10dvh;
            right: 4dvh;
            color: white;
            text-shadow: 3px 3px 4px black;
        }
        #locked {
            position: absolute;
            top: 20%;
            left: 25%;
            width: 70%;
            font-size: 2.5rem;
            font-family: "Audiowide", sans-serif;
            font-weight: 400;
            font-style: normal;
            opacity: 0;
            transition: opacity 1.5s ease;
            text-shadow: 4px 4px 4px black;
            color: gray;
        }
        #complete {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            text-align: center;
            font-family: "Cherry Bomb One", system-ui;
            font-weight: 400;
            font-style: normal;
            opacity: 0;
            transition: opacity 0.8s ease;
            text-shadow: 4px 4px 4px black;
            color: rgb(0, 255, 0);
        }
        .animate {
            animation: blink 1.2s infinite ease alternate;
        }
        @keyframes blink {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="locked">Please complete the previous level first </div>
    <h1 id="complete"> Congratulations! You've completed All levels with <span id="totalAttempt"></span> wrong attempts </h1>
    <button class="reset" onclick="resetGame()">Reset Game</button>
    <h3 class="attempts"> Wrong Attempts: <span id="attempt"></span></h3>
    <div class="return" onclick="window.location.assign('../../index.html')"> Return to home </div>
    <header>
        <h1> Guess the <span>Marvel</span> Character! </h1>
    </header>
    <section class="level-section">
        <h2> Select a Level: </h2>
        <div class="levels-container">
            <div class="level-row">
                <div class="level-box" id="level" onclick="levelOne()">
                    <img src="one.png" id="img1">
                </div>
                <div class="level-box" id="level2" onclick="levelTwo()">
                    <img src="locked.png" id="img2">
                </div>
                <div class="level-box" id="level3" onclick="levelThree()">
                    <img src="locked.png" id="img3">
                </div>
                <div class="level-box" id="level4" onclick="levelFour()">
                    <img src="locked.png" id="img4">
                </div>
                <div class="level-box" id="level5" onclick="levelFive()">
                    <img src="locked.png" id="img5">
                </div>
            </div>
            <div class="level-row">
                <div class="level-box" id="level6" onclick="levelSix()">
                    <img src="locked.png" id="img6">
                </div>
                <div class="level-box" id="level7" onclick="levelSeven()">
                    <img src="locked.png" id="img7">
                </div>
                <div class="level-box" id="level8" onclick="levelEight()">
                    <img src="locked.png" id="img8">
                </div>
                <div class="level-box" id="level9" onclick="levelNine()">
                    <img src="locked.png" id="img9">
                </div>
                <div class="level-box" id="level10" onclick="levelTen()">
                    <img src="locked.png" id="img10">
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>